{
  "publisher": "DoKca",
  "name": "42-ft-count-line",
  "displayName": "42 ft count line",
  "description": "It is an extension for students of 42 allowing to count the number of lines of a function according to the 'norminette' standard",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.68.1"
  },
  "icon": "img/icon.jpg",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "42-ft-count-line.sayHello",
      "title": "Hello World"
    }]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.68.1",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DoKca42/42_vscode_ft_count_line.git"
  },
  "homepage": "https://github.com/DoKca42/42_vscode_ft_count_line/blob/master/README.md"
}
